전원 구성표 GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (균형 조정)
  GUID 별칭: SCHEME_BALANCED
  하위 그룹 GUID: fea3413e-7e05-4911-9a71-700331f1c294  (하위 그룹에 속하지 않은 설정)
    GUID 별칭: SUB_NONE
  하위 그룹 GUID: 0012ee47-9041-4b5d-9b77-535fba8b1442  (하드 디스크)
    GUID 별칭: SUB_DISK
    전원 설정 GUID: 6738e2c4-e8a5-4a42-b16a-e040e769756e  (다음 시간 이후에 하드 디스크 끄기)
      GUID 별칭: DISKIDLE
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0xffffffff
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: 초
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000000

  하위 그룹 GUID: 238c9fa8-0aad-41ed-83f4-97be242c8f20  (절전)
    GUID 별칭: SUB_SLEEP
    전원 설정 GUID: 29f6c1db-86da-48c5-9fdb-f2b67b1f44da  (다음 시간 후 절전 모드로 전환)
      GUID 별칭: STANDBYIDLE
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0xffffffff
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: 초
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000000

    전원 설정 GUID: 94ac6d29-73ce-41a6-809f-6363ba21b47e  (하이브리드 절전 모드 허용)
      GUID 별칭: HYBRIDSLEEP
      가능한 설정 색인: 000
      가능한 설정 이름: 해제
      가능한 설정 색인: 001
      가능한 설정 이름: 설정
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000001

    전원 설정 GUID: 9d7815a6-7ee4-497e-8888-515a05f02364  (다음 시간 이후에 최대 절전 모드로 전환)
      GUID 별칭: HIBERNATEIDLE
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0xffffffff
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: 초
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000000

    전원 설정 GUID: bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d  (절전 모드 해제 타이머 허용)
      GUID 별칭: RTCWAKE
      가능한 설정 색인: 000
      가능한 설정 이름: 사용 안 함
      가능한 설정 색인: 001
      가능한 설정 이름: 사용
      가능한 설정 색인: 002
      가능한 설정 이름: 중요 절전 모드 해제 타이머만
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000001

  하위 그룹 GUID: 2a737441-1930-4402-8d77-b2bebba308a3  
    전원 설정 GUID: 48e6b7a6-50f5-4782-a5d4-53bb8f07e226  
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000001

  하위 그룹 GUID: 2e601130-5351-4d9d-8e04-252966bad054  (유휴 복원)
    GUID 별칭: SUB_IR
  하위 그룹 GUID: 48672f38-7a9a-4bb2-8bf8-3d85be19de4e  (인터럽트 조종 설정)
    GUID 별칭: SUB_INTSTEER
  하위 그룹 GUID: 4f971e89-eebd-4455-a8de-9e59040e7347  (전원 단추와 덮개)
    GUID 별칭: SUB_BUTTONS
    전원 설정 GUID: 5ca83367-6e45-459f-a27b-476b1d01c936  (덮개 닫기 동작)
      GUID 별칭: LIDACTION
      가능한 설정 색인: 000
      가능한 설정 이름: 아무 것도 안 함
      가능한 설정 색인: 001
      가능한 설정 이름: 절전
      가능한 설정 색인: 002
      가능한 설정 이름: 최대 절전 모드
      가능한 설정 색인: 003
      가능한 설정 이름: 시스템 종료
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000001

    전원 설정 GUID: 7648efa3-dd9c-4e3e-b566-50f929386280  (전원 단추 동작)
      GUID 별칭: PBUTTONACTION
      가능한 설정 색인: 000
      가능한 설정 이름: 아무 것도 안 함
      가능한 설정 색인: 001
      가능한 설정 이름: 절전
      가능한 설정 색인: 002
      가능한 설정 이름: 최대 절전 모드
      가능한 설정 색인: 003
      가능한 설정 이름: 시스템 종료
      가능한 설정 색인: 004
      가능한 설정 이름: 디스플레이 끄기
    현재 AC 전원 설정 색인: 0x00000003
    현재 DC 전원 설정 색인: 0x00000003

    전원 설정 GUID: 96996bc0-ad50-47ec-923b-6f41874dd9eb  (절전 모드 단추 동작)
      GUID 별칭: SBUTTONACTION
      가능한 설정 색인: 000
      가능한 설정 이름: 아무 것도 안 함
      가능한 설정 색인: 001
      가능한 설정 이름: 절전
      가능한 설정 색인: 002
      가능한 설정 이름: 최대 절전 모드
      가능한 설정 색인: 003
      가능한 설정 이름: 시스템 종료
      가능한 설정 색인: 004
      가능한 설정 이름: 디스플레이 끄기
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000000

    전원 설정 GUID: a7066653-8d6c-40a8-910e-a1f54b84c7e5  (시작 메뉴 전원 단추)
      GUID 별칭: UIBUTTON_ACTION
      가능한 설정 색인: 000
      가능한 설정 이름: 절전
      가능한 설정 색인: 001
      가능한 설정 이름: 최대 절전 모드
      가능한 설정 색인: 002
      가능한 설정 이름: 시스템 종료
    현재 AC 전원 설정 색인: 0x00000002
    현재 DC 전원 설정 색인: 0x00000002

  하위 그룹 GUID: 501a4d13-42af-4429-9fd1-a8218c268e20  (PCI Express)
    GUID 별칭: SUB_PCIEXPRESS
    전원 설정 GUID: ee12f906-d277-404b-b6da-e5fa1a576df5  (링크 상태 전원 관리)
      GUID 별칭: ASPM
      가능한 설정 색인: 000
      가능한 설정 이름: 해제
      가능한 설정 색인: 001
      가능한 설정 이름: 보통 수준의 절전
      가능한 설정 색인: 002
      가능한 설정 이름: 최대 절전
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000002

  하위 그룹 GUID: 54533251-82be-4824-96c1-47b60b740d00  (프로세서 전원 관리)
    GUID 별칭: SUB_PROCESSOR
    전원 설정 GUID: 893dee8e-2bef-41e0-89c6-b55d0929964c  (최소 프로세서 상태)
      GUID 별칭: PROCTHROTTLEMIN
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0x00000064
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: %
    현재 AC 전원 설정 색인: 0x00000005
    현재 DC 전원 설정 색인: 0x00000005

    전원 설정 GUID: 94d3a615-a899-4ac5-ae2b-e4d8f634367f  (시스템 냉각 정책)
      GUID 별칭: SYSCOOLPOL
      가능한 설정 색인: 000
      가능한 설정 이름: 수동
      가능한 설정 색인: 001
      가능한 설정 이름: 활성
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000000

    전원 설정 GUID: bc5038f7-23e0-4960-96da-33abaf5935ec  (최대 프로세서 상태)
      GUID 별칭: PROCTHROTTLEMAX
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0x00000064
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: %
    현재 AC 전원 설정 색인: 0x00000064
    현재 DC 전원 설정 색인: 0x00000064

  하위 그룹 GUID: 7516b95f-f776-4464-8c53-06167f40cc99  (디스플레이)
    GUID 별칭: SUB_VIDEO
    전원 설정 GUID: 3c0bc021-c8a8-4e07-a973-6b14cbcb2b7e  (다음 시간 이후에 끄기)
      GUID 별칭: VIDEOIDLE
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0xffffffff
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: 초
    현재 AC 전원 설정 색인: 0x00000258
    현재 DC 전원 설정 색인: 0x0000012c

    전원 설정 GUID: aded5e82-b909-4619-9949-f5d71dac0bcb  (디스플레이 밝기)
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0x00000064
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: %
    현재 AC 전원 설정 색인: 0x00000064
    현재 DC 전원 설정 색인: 0x00000028

    전원 설정 GUID: f1fbfde2-a960-4165-9f88-50667911ce96  (디스플레이가 어두워질 때의 밝기)
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0x00000064
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: %
    현재 AC 전원 설정 색인: 0x00000032
    현재 DC 전원 설정 색인: 0x00000032

    전원 설정 GUID: fbd9aa66-9553-4097-ba44-ed6e9d65eab8  (자동 밝기 조정 사용)
      GUID 별칭: ADAPTBRIGHT
      가능한 설정 색인: 000
      가능한 설정 이름: 해제
      가능한 설정 색인: 001
      가능한 설정 이름: 설정
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000000

  하위 그룹 GUID: 8619b916-e004-4dd8-9b66-dae86f806698  (존재 인식 전원 동작)
    GUID 별칭: SUB_PRESENCE
  하위 그룹 GUID: e73a048d-bf27-4f12-9731-8b2076e8891f  (배터리)
    GUID 별칭: SUB_BATTERY
    전원 설정 GUID: 637ea02f-bbcb-4015-8e2c-a1c7b9c0b546  (배터리 위험 수준 동작)
      GUID 별칭: BATACTIONCRIT
      가능한 설정 색인: 000
      가능한 설정 이름: 아무 것도 안 함
      가능한 설정 색인: 001
      가능한 설정 이름: 절전
      가능한 설정 색인: 002
      가능한 설정 이름: 최대 절전 모드
      가능한 설정 색인: 003
      가능한 설정 이름: 시스템 종료
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000003

    전원 설정 GUID: 8183ba9a-e910-48da-8769-14ae6dc1170a  (배터리 부족 수준)
      GUID 별칭: BATLEVELLOW
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0x00000064
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: %
    현재 AC 전원 설정 색인: 0x0000000a
    현재 DC 전원 설정 색인: 0x0000000a

    전원 설정 GUID: 9a66d8d7-4ff7-4ef9-b5a2-5a326ca2a469  (배터리 위험 수준)
      GUID 별칭: BATLEVELCRIT
      가능한 최소 설정: 0x00000000
      가능한 최대 설정: 0x00000064
      가능한 설정 증가: 0x00000001
      가능한 설정 단위: %
    현재 AC 전원 설정 색인: 0x00000005
    현재 DC 전원 설정 색인: 0x00000005

    전원 설정 GUID: bcded951-187b-4d05-bccc-f7e51960c258  (배터리 부족 알림)
      GUID 별칭: BATFLAGSLOW
      가능한 설정 색인: 000
      가능한 설정 이름: 해제
      가능한 설정 색인: 001
      가능한 설정 이름: 설정
    현재 AC 전원 설정 색인: 0x00000001
    현재 DC 전원 설정 색인: 0x00000001

    전원 설정 GUID: d8742dcb-3e6a-4b3c-b3fe-374623cdcf06  (배터리 부족 동작)
      GUID 별칭: BATACTIONLOW
      가능한 설정 색인: 000
      가능한 설정 이름: 아무 것도 안 함
      가능한 설정 색인: 001
      가능한 설정 이름: 절전
      가능한 설정 색인: 002
      가능한 설정 이름: 최대 절전 모드
      가능한 설정 색인: 003
      가능한 설정 이름: 시스템 종료
    현재 AC 전원 설정 색인: 0x00000000
    현재 DC 전원 설정 색인: 0x00000000

